<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section> 
					<h2>Furry Invention</h2>
					<p>Elisa Alvarez</p>
					<p>October 30, 2025</p>
				</section>
				
				<section>
					<h2>Project Overview</h2>
					<p>This project aims to help beginners with their first contributions.</p>
                    <p>It supports both technical and non-technical contributions! It allows contributors to translate languages from english to spanish, french, russian, etc.</p>
                    <p>People who use it are beginners and those who may need a language translation in order to be able to understand what is going on.</p>
				</section>
				
				<section>
					<h2>Non-Code Contribution Opportunities</h2>
					<p>Some oportunities are to create a new issue, create pull request for existing issues or for changes ade for betterment of this repo.</p>
					<p>You have to be a beginner if you are making the contributions and only two contributions are allowed per person.</p>
					<p>If you are not a beginner the only way you are supposed to contribute to this repository is by guiding or solving doubts of the beginners</p>
				</section>
			
				<section>
					Slide 5
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
